<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskCreationActivity">

    <Button
        android:id="@+id/finishTaskCreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Create Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taskCreationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Task Creation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:hint="Enter a new item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskCreationLabel" />

    <RadioGroup
        android:id="@+id/taskDifficultyRadioGroup"
        android:layout_width="126dp"
        android:layout_height="207dp"
        app:layout_constraintBottom_toTopOf="@+id/finishTaskCreation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewItem"
        app:layout_constraintVertical_bias="0.445">

        <RadioButton
            android:id="@+id/easyRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Easy" />

        <RadioButton
            android:id="@+id/moderateRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moderate" />

        <RadioButton
            android:id="@+id/difficultRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difficult" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>